{
  "OidcConfiguration": {
    "Authority": "https://localhost:5001",
    "ClientId": "PokerTimeApp",
    "DefaultScopes": [
      "openid",
      "profile",
      "api-access"
    ],
    "RedirectUri": "https://pokertimeapp.azurewebsites.net/authentication/login-callback",
    "PostLogoutRedirectUri": "https://pokertimeapp.azurewebsites.net/authentication/logout-callback",
    "ResponseType": "code"
  },

  "ApiAddress": "https://pokertimeapi.azurewebsites.net",
  "RegistrationAddress": "https://ptidentityserver.azurewebsites.net/Identity/Account/Register"

}