{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:pokertime.database.windows.net,1433;Initial Catalog=PokerTimeIdentity;Persist Security Info=False;User ID=joespain;Password=RightTarget1986*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityServerContextConnection": "Server=tcp:pokertime.database.windows.net,1433;Initial Catalog=PokerTimeIdentityContext;Persist Security Info=False;User ID=joespain;Password=RightTarget1986*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}