{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PokerTimeIdentity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityServerContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PokerTimeIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}