{
  "ConnectionStrings": {
    "PokerTimeConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=PokerTime;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "Urls": "https://localhost:44328",
  "IDPAddress": "https://localhost:5001",
  "AppAddress": "https://localhost:5015"

}
