{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PokerTime": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PokerTime;Integrated Security=True;Connect Timeout=30;"
  }
}
