{
  "ConnectionStrings": {
    "PokerTimeConnectionString": "Server=tcp:pokertime.database.windows.net,1433;Initial Catalog=PokerTime.API_db;Persist Security Info=False;User ID=joespain;Password=RightTarget1986*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "Urls": "https://localhost:44328",
  "IDPAddress": "https://localhost:5001",
  "AppAddress": "https://localhost:5015"

}
