{
  "ConnectionStrings": {
    "PokerTimeAPIConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PokerTimeApp.Server-6CB47665-2852-4861-B985-33E47B492C7F;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "PokerTimeApp.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
